VITE_SUPABASE_URL=https://olhiedtptokvbbjjmega.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saGllZHRwdG9rdmJiamptZWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDY1MTYsImV4cCI6MjA4NDYyMjUxNn0.1nKup-Jodr89gjunmgrUoW-aIJetq17IhltQVqNCc3M
VITE_ABACATEPAY_API_KEY=abc_dev_1mMNqPTbnwEB4aBZkTRG2gkr